FROM debian:buster-slim
COPY skel/. ./
RUN apt-get update && apt-get upgrade -y && apt-get -y install golang vim

# installing ssh-add for developing #
RUN apt-get -y install openssh-client git
#####################################

RUN useradd --create-home --no-log-init --shell /bin/bash user
USER user
WORKDIR /home/user
COPY skel/. ./
COPY --chown=user:user sdcc-go sdcc-go/

# copying github keypair for developing #
COPY --chown=user:user sdcc-go-github-keypair sdcc-go-github-keypair/
COPY --chown=user:user sdcc-ssh sdcc-ssh/
COPY --chown=user:user sdcc-ssh/ssh-config ./.ssh/config
RUN git config --global user.email "sgaragagghu@gmail.com"
RUN git config --global user.name "Marco Scarlino"
#########################################


RUN go get github.com/elliotchance/orderedmap
RUN go get github.com/golang-ds/linkedlist

# fake foreground process
ENTRYPOINT ["tail", "-f", "/dev/null"]
#WORKDIR /code
#ENV FLASK_APP=app.py
#ENV FLASK_RUN_HOST=0.0.0.0
#RUN apk add --no-cache gcc musl-dev linux-headers
#COPY requirements.txt requirements.txt
#RUN pip install -r requirements.txt
#EXPOSE 5000
#COPY . .
#CMD ["flask", "run"]
