# This file is shared between master, mapper and reducer's dockerfile
FROM debian:buster-slim
# default bash profile files
COPY skel/. ./
# updateing and installing needed packages
RUN apt-get update && apt-get upgrade -y && apt-get -y install golang vim

# installing programs for developing #
RUN apt-get -y install openssh-client git curl
#####################################

# Adding the non-root user #
RUN useradd --create-home --no-log-init --shell /bin/bash user
USER user
WORKDIR /home/user
COPY skel/. ./
COPY --chown=user:user sdcc-go sdcc-go/
###########################

# copying github keypair for developing #
COPY --chown=user:user sdcc-go-github-keypair sdcc-go-github-keypair/
COPY --chown=user:user sdcc-ssh sdcc-ssh/
COPY --chown=user:user sdcc-ssh/ssh-config ./.ssh/config
RUN git config --global user.email "sgaragagghu@gmail.com"
RUN git config --global user.name "Marco Scarlino"
#########################################

# Installing go 3rd party libraries #
RUN go get github.com/elliotchance/orderedmap
RUN go get github.com/gorilla/mux
RUN go get github.com/gorilla/rpc
RUN go get github.com/gorilla/rpc/json
#####################################


# fake foreground process
#ENTRYPOINT ["tail", "-f", "/dev/null"]

# actual process
WORKDIR /home/user/sdcc-go
ENTRYPOINT ["go", "run", "."]

